{
   "$schema": "https://vicinae.com/schemas/config.json",
   "theme": {
      "dark": {
         "name": "doomer"
      }
   },
   "activate_on_single_click": true,
   "close_on_focus_loss": true,
   "launcher_window": {
      "layer_shell": {
         "keyboard_interactivity": "on_demand"
      }
   }
}